Beast.decl({
    Form: {
        expand: function fn() {
            this.append(
                <close />,
                <logo />,
                <content>
                    <title>tell us about your project</title>
                    <item>
                        <input title="name">company name / individual</input>
                    </item>
                    <item>
                        <textarea title="brief" placeholder="brief project description"></textarea>
                    </item>
                    <item>
                        <input title="contacts">contacts (phone, e-mail, links, etc.)</input>
                    </item>
                    <item>
                        <Action>send</Action>
                    </item>
                    <footer>
                        <left />
                        <right />
                    </footer>
                </content>

            )
        },
        domInit: function fn() {
            // Initially hide the form using Beast.js css method
            this.css({
                visibility: 'hidden',
                transform: 'translateX(100%)'
            })
            
            // Add close functionality
            const closeBtn = this.domNode().querySelector('.Form__close')
            if (closeBtn) {
                closeBtn.addEventListener('click', (e) => {
                    e.preventDefault()
                    e.stopPropagation()
                    console.log('Close button clicked')
                    this.hideForm()
                })
            } else {
                console.warn('Close button not found')
            }
            
            // Close on escape key
            const escapeHandler = (e) => {
                if (e.key === 'Escape') {
                    this.hideForm()
                }
            }
            document.addEventListener('keydown', escapeHandler)
            
            // Close when clicking outside the form
            const outsideClickHandler = (e) => {
                const formElement = this.domNode()
                // Only close if click is outside the form AND not on the close button
                if (formElement && !formElement.contains(e.target) && !e.target.classList.contains('Form__close')) {
                    this.hideForm()
                }
            }
            // Don't add the outside click handler immediately - wait for form to be shown
            this.outsideClickHandler = outsideClickHandler
            
            // Store handlers for cleanup
            this.escapeHandler = escapeHandler
            this.outsideClickHandler = outsideClickHandler
            
            // Expose show/hide methods globally
            window.showForm = () => this.showForm()
            window.hideForm = () => this.hideForm()
        },
        
        showForm: function() {
            console.log('showForm called')
            
            // Block page scrolling
            document.body.style.overflow = 'hidden'
            
            // Show form using Beast.js css method
            this.css({
                visibility: 'visible'
            })
            
            // Trigger slide animation
            requestAnimationFrame(() => {
                this.css({
                    transform: 'translateX(0)'
                })
            })
            
            // Re-add event listeners if they were removed
            if (this.escapeHandler && !this.listenersActive) {
                document.addEventListener('keydown', this.escapeHandler)
                this.listenersActive = true
            }
            
            // Add outside click handler with a delay to prevent immediate closing
            setTimeout(() => {
                if (this.outsideClickHandler && !this.outsideClickActive) {
                    document.addEventListener('click', this.outsideClickHandler)
                    this.outsideClickActive = true
                }
            }, 100) // Small delay to prevent immediate triggering
        },
        
        hideForm: function() {
            console.log('hideForm called')
            
            // Slide out using Beast.js css method
            this.css({
                transform: 'translateX(100%)'
            })
            
            // Wait for animation to complete, then hide
            setTimeout(() => {
                console.log('Animation complete, hiding form')
                this.css({
                    visibility: 'hidden'
                })
                // Restore page scrolling
                document.body.style.overflow = ''
                
                // Remove event listeners when form is hidden
                if (this.escapeHandler) {
                    document.removeEventListener('keydown', this.escapeHandler)
                }
                if (this.outsideClickHandler) {
                    document.removeEventListener('click', this.outsideClickHandler)
                }
                this.listenersActive = false
                this.outsideClickActive = false
            }, 300) // Match CSS transition duration
        }
    },
    Form__input: {
        tag:'input',
        expand: function () {
            this.domAttr('placeholder', this.text())
            this.domAttr('type', this.param('type'))
            this.domAttr('value', '')
            this.domAttr('autocomplete', 'off')
            this.domAttr('id', this.param('title'))
            this.domAttr('name', this.param('title'))
            this.append()
        },
    },
    Form__textarea: {
        tag:'textarea',
        expand: function () {
            this.domAttr('rows', '4')
            this.domAttr('cols', '4')
            this.domAttr('placeholder', this.param('placeholder'))
            this.domAttr('id', this.param('title'))
            this.domAttr('name', this.param('title'))
            this.append()
        },
    },
})
