Beast.decl({
    Head: {
        expand: function () {
            this.append(

                <CaseData>
                    <left>
                        <item>
                            <Logos />
                        </item>
                        <item Two>
                            <jp>ソフトウェア</jp>
                            <text>PN: 2483-AX9 <br /> DO NOT REMOVE DURING OPERATION</text>
                        </item>
                    </left>

                    <mid>
                        <jp Hide>ソフトウェア</jp>
                        <text>BATCH: 07/2025-A1 <br /> TOL: ±0.02mm</text>
                    </mid>
                    
                    <right>
                        <text>SN: 002194-C <br /> MAT: AL6061-T6</text>
                        <ch>信頼</ch>
                    </right>
                </CaseData>,

                <action>
                    <Action>Tell us about your project</Action>
                </action>,

                <menu>
                    <Menu/>
                </menu>

                
            )
        },
        domInit: function fn() {
            // CaseData__jp and CaseData__ch letter-by-letter rolling animation using Shuffle helper
            
            const caseDataJpElements = document.querySelectorAll('.CaseData__jp:not(.CaseData__jp_Hide)')
            const caseDataChElements = document.querySelectorAll('.CaseData__ch')
            const allCaseDataTextElements = [...caseDataJpElements, ...caseDataChElements]
            
            allCaseDataTextElements.forEach(element => {
                Shuffle.animateLetterByLetter(element, {
                    letterDelay: 100,
                    rollInterval: 80,
                    maxRolls: 6 + Math.floor(Math.random() * 4), // 6-9 rolls per letter
                    repeatDelay: 2000 + Math.random() * 2000 // 2-4 seconds
                })
            })
            
        }       
    }
})

