Beast.decl({
    Cassette: {
        domInit: function fn() {
            // Cassette pieces scroll detection for fixed positioning
            const cassettePieces = []
            
            // Configuration for viewport-relative positioning
            const config = {
                // Offset as percentage of viewport height (instead of fixed pixels)
                triggerOffset: 0.15,  // 15% of viewport height
                // Minimum scroll delta to prevent micro-movements
                minScrollDelta: 0.02, // 2% of viewport height (increased for smoother movement)

                // Mobile breakpoint
                mobileBreakpoint: 768,

                // Debounce resize events
                resizeDebounce: 250,

                // Mobile and Desktop configurations
                mobile: {
                    triggerOffset: 360, // Reduced from 360 to make pieces fix earlier
                    minScrollDelta: 0 // 2% of viewport height
                },
                desktop: {
                    triggerOffset: 0.14, // Increased to 25% to fix pieces earlier on desktop
                    minScrollDelta: 0.02 // 2% of viewport height
                }
            }
            
            // Get all cassette pieces
            for (let i = 1; i <= 5; i++) {
                const piece = document.querySelector(`.Cassette_piece_${i}`)
                if (piece) {
                    cassettePieces.push({
                        element: piece,
                        index: i,
                        isFixed: false,
                        triggerPoint: 0, // Will be calculated dynamically
                        lastPosition: 0 // Track last position to prevent jiggle
                    })
                }
            }
            
            if (cassettePieces.length > 0) {
                
                // Function to calculate trigger points dynamically with mobile/desktop support
                function calculateTriggerPoints() {
                    const windowHeight = window.innerHeight
                    
                    cassettePieces.forEach(piece => {
                        const rect = piece.element.getBoundingClientRect()
                        
                        if (MissEvent.mobile) {
                            // Mobile: Different offset for each piece to create cascading effect
                            const baseTriggerOffset = 200 // Base offset for piece 1
                            const cascadeIncrement = 150 // Each piece triggers 150px later than the previous
                            const pieceOffset = baseTriggerOffset + ((piece.index - 1) * cascadeIncrement)
                            piece.triggerPoint = rect.top + window.scrollY - pieceOffset
                        } else {
                            // Desktop: Use viewport-relative offset
                            const offsetVh = windowHeight * config.desktop.triggerOffset
                            piece.triggerPoint = rect.top + window.scrollY - offsetVh
                        }
                        
                        // Only update if the change is significant (prevents micro-adjustments)
                        if (Math.abs(piece.triggerPoint - piece.lastPosition) > 10) {
                            piece.lastPosition = piece.triggerPoint
                        }
                    })
                }
                
                // Calculate initial trigger points
                calculateTriggerPoints()
                
                // Optimized scroll handler with viewport-relative positioning
                let lastScrollY = 0
                let ticking = false
                let lastWindowHeight = window.innerHeight
                
                function checkCassettePositions() {
                    const scrollY = window.scrollY
                    const windowHeight = window.innerHeight
                    const scrollDelta = Math.abs(scrollY - lastScrollY)
                    const minDelta = windowHeight * config.minScrollDelta
                    
                    // Only process if scroll amount is significant (prevents micro-movements)
                    if (scrollDelta < minDelta) return
                    
                    // Check if viewport height changed significantly (only recalculate when needed)
                    if (Math.abs(windowHeight - lastWindowHeight) > 50) {
                        calculateTriggerPoints()
                        lastWindowHeight = windowHeight
                    }
                    
                    lastScrollY = scrollY
                    
                    // Get piece 5 trigger point for unfixing pieces 1-4
                    const piece5 = cassettePieces[4] // piece 5 is at index 4
                    const reachedPiece5 = piece5 && scrollY >= piece5.triggerPoint
                    
                    // Process each piece for cascading effect
                    cassettePieces.forEach(piece => {
                        const shouldBeFixed = scrollY >= piece.triggerPoint
                        
                        // Only add fixed class when scrolling past trigger point
                        // BUT never fix piece 5 (last piece)
                        if (shouldBeFixed && !piece.isFixed && piece.index !== 5) {
                            piece.element.classList.add('Cassette_fixed')
                            piece.isFixed = true
                        }
                        
                        // Remove fixed class if scrolling back up OR if reached piece 5
                        const shouldBeUnfixed = !shouldBeFixed || (reachedPiece5 && piece.index !== 5)
                        
                        if (shouldBeUnfixed && piece.isFixed) {
                            piece.element.classList.remove('Cassette_fixed')
                            piece.isFixed = false
                        }
                    })
                }
                
                function throttledCheckCassettePositions() {
                    if (!ticking) {
                        requestAnimationFrame(() => {
                            checkCassettePositions()
                            ticking = false
                        })
                        ticking = true
                    }
                }
                
                // Add scroll event listener for immediate response
                window.addEventListener('scroll', checkCassettePositions, { passive: true })
                
                // Debounced resize listener to prevent excessive recalculations
                let resizeTimeout
                window.addEventListener('resize', () => {
                    clearTimeout(resizeTimeout)
                    resizeTimeout = setTimeout(() => {
                        // Recalculate trigger points after resize
                        calculateTriggerPoints()
                        lastWindowHeight = window.innerHeight
                        // Force a check after resize
                        checkCassettePositions()
                    }, config.resizeDebounce)
                })
                
                // Cleanup function to reset all pieces
                function resetAllCassettePieces() {
                    cassettePieces.forEach(piece => {
                        piece.element.classList.remove('Cassette_fixed')
                        piece.isFixed = false
                        piece.element.style.transform = ''
                    })
                }
                
                // Expose reset function globally for debugging
                window.resetCassettePieces = resetAllCassettePieces
                
                // Initial check
                checkCassettePositions()
    
            } else {
                // No cassette pieces found
            }
        }       
    }
})