Beast.decl({
    Contact: {
        state: function () {
            return {
                items: [],
                files: []
            }
        },
        requestApi: function (path, data) {
            var self = this
            var query = `
                *[_type == 'contacts'] {
                    email,
                    phone,
                    'code':code.asset->url,
                    'codeRu':codeRu.asset->url
                }`
            Ajax({
                url: api + '[' + query + ']',
                data: data,
                success: function (data) {
                    var data = JSON.parse(data)
                    
                    self.state(
                        'items',
                        data.result.map(function (item) {
                            
                            return {
                                email: item[0].email,
                                phone: item[0].phone,
                                code: item[0].code,
                                codeRu: item[0].codeRu
                            }
                        })
                    )
                }
            })
        },

        requestPdf: function (path, data) {
            var self = this
            var query = `
                *[_type == 'pdf'] {
                  description,
                  "manuscriptURL": asset->url
                }`
            Ajax({
                url: api + '[' + query + ']',
                data: data,
                success: function (data) {
                    var data = JSON.parse(data)
                    self.state(
                        'files',
                        data.result.map(function (item) {
                            return {
                                file: item[0].manuscriptURL,
                                fileRu: item[1].manuscriptURL
                            }
                        })
                    )
                }
            })
        },

        expand: function() {
            const itemsLength = this.state('items').length;
            const filesLength = this.state('files').length;
            const lang = this.param('lang');

            if (itemsLength === 0) {
                this.requestApi();
            } else if (filesLength === 0) {
                this.requestPdf();
            } else {
                const items = this.state('items')[0];
                const files = this.state('files')[0];
                const file = lang === 'ru' ? files.fileRu : files.file;
                const code = lang === 'ru' ? items.codeRu : items.code;

                this.append(
                    <item>{items.phone}</item>,
                    <item>{items.email}</item>,
                    <item QR>
                        <qr src="{code}"/>
                        <Link href="{file}"><action>CV</action></Link>
                    </item>
                )
            }
        }
    },

    Contact__qr: {
        expand: function () {
            this.css({
                backgroundImage: 'url('+ this.param('src') +')'
            })
        }
    },

    Contact__action: { tag: 'span' }
})