Beast.decl({
    Footer: {
        expand: function () {
            
            this.append(

                <level>
                    <left>
                        <jp>ソフトウェア</jp>
                    </left>
                    
                    <right>
                        <mid>
                            <text>//////////////////////////// <br />+++++++++++++++</text>
                        </mid>
                        <ch>信頼</ch>
                    </right>
                </level>,

                <level>
                    <left>
                        <text>PN: 2483-AX9 <br /> DO NOT REMOVE DURING OPERATION</text>
                    </left>

                    <right>
                        <mid>
                        <text>BATCH: 07/2025-A1 <br /> TOL: ±0.02mm</text>
                    </mid>
                        <text R>SN: 002194-C <br /> MAT: AL6061-T6</text>
                    </right>
                </level>,

                <items>
                    <text Motto>We build software that builds trust</text>
                    <Action Type="White" Size="XL">Tell us about your project</Action>
                </items>,
                
                <copy>
                    <text Copyright>© 2025 Byld. <l/> All Rights Reserved.</text>
                    <ark>
                        <Ark/>
                    </ark>
                </items>
                
            )

            
        },
        domInit: function fn() {
            // Footer__jp and Footer__ch letter-by-letter rolling animation using Shuffle helper
            if (typeof Shuffle !== 'undefined') {
                const footerJpElements = document.querySelectorAll('.Footer__jp')
                const footerChElements = document.querySelectorAll('.Footer__ch:not(.Footer__ch_Hide)')
                const allFooterTextElements = [...footerJpElements, ...footerChElements]
                
                allFooterTextElements.forEach(element => {
                    Shuffle.animateFooterTextRolling(element, {
                        maxRolls: 6 + Math.floor(Math.random() * 4), // 6-9 rolls per letter
                        rollInterval: 80, // 80ms per roll
                        letterDelay: 100, // 100ms delay between each letter
                        minDelay: 2000, // 2 seconds minimum between animations
                        maxDelay: 2000, // 4 seconds maximum between animations
                        initialDelay: 1500 // 1.5 seconds buffer before repeating
                    })
                })
                
    
            } else {
                console.warn('Shuffle helper not found. Make sure shuffle.js is loaded.')
            }
        }
            
    }   
})
