Beast.decl({
    JobsData: {
        requestApiV2: function (path, data) {
            var self = this;

            var url = window.location.href;
            function parseUrl(url) {
              var a = document.createElement("a");
              a.href = url;
              return a;
            }

            var parser = parseUrl(url);
            var last_segment = parser.pathname.split('/').pop();

            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const name = urlParams.get('name')
            console.log(name)

            

             var jsonUrl = 
                'https://wpxcc4wb.api.sanity.io/v2021-10-21/data/query/careers?query=%5B*%5B_type%20%3D%3D%20%27job%27%5D%20%5D';


            Ajax({
                url: jsonUrl,
                data: data,

                success: function (data) {
                    var json = JSON.parse(data);

                    self.empty().append(

                        json.result.map(function(item, index) {

                            var jobs = item

                            console.log(jobs)

                            return (

                                <Roles Work>
                                    
                                        {jobs.map(function(item, index) {

                                            console.log(item)
                                            var link = '/projects/site/pages/role.html?name=' + item.slug.current
                                            console.log(link)

                                            return (
                                                <Link href="{link}">
                                                    
                                                        <item>{item.title}</item>
                                                        <item Gray>{item.employmenttype}</item>
                                                        <item Gray>{item.location}</item>
                                                   
                                                </Link>
                                            )                                            

                                            
                                        })}
                                                                        
                                </Roles>
                            )

                        })
                        
                    )
                }
            })
        },

        domInit: function () {
            this.requestApiV2()
        },
    },    
})

Beast.decl({
    JobData: {
        requestApiV2: function (path, data) {
            var self = this;

            var url = window.location.href;
            function parseUrl(url) {
              var a = document.createElement("a");
              a.href = url;
              return a;
            }

            var parser = parseUrl(url);
            var last_segment = parser.pathname.split('/').pop();

            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const name = urlParams.get('name')
            console.log(name)

            

             var jsonUrl = 
                'https://wpxcc4wb.apicdn.sanity.io/v1/data/query/careers?query=[%20{%20%27job%27:%20*[slug.current%20==%27' 
                + name + 
                '%27]%20{%20_type,%20link,%20slug,%20location,%20title,%20employmenttype,%20%22text%22:%20text[]%20{%20%22style%22:%20style,%20%22mark%22:%20children[].marks[],%20%22list%22:%20listItem,%20%22text%22:%20children[].text,%20%22photo%22:%20asset-%3Eurl%20}%20}%20}%20]';




            Ajax({
                url: jsonUrl,
                data: data,

                success: function (data) {
                    var json = JSON.parse(data);

                    self.empty().append(

                        json.result.map(function(item, index) {

                            var job = item.job[0]

                            console.log(job)

                            return (

                                <item>
                                    
                                    <title>{job.title}</title>
                                    <location>{job.location}</location>
                                    <type>{job.employmenttype}</type>
                                    <text>
                                        {job.text.map(function(item, index) {
                                            

                                            if (item !== undefined) {

                                                if (item.style !== 'normal') {
                                                    return <p Type="{item.style}">{item.text}</p>
                                                }
                                                if (item.list === 'bullet') {
                                                    return <p Type="list">{item.text}</p>
                                                }
                                                return <p Type="{item.mark[0][0]}">{item.text}</p>
                                            }
                                        })}
                                    </text>
                                </item>,

                                <item>
                                    <title>Interested in this role?</title>
                                    <level>
                                        <Nav>
                                            <item>
                                                <Link href="mailto:work@zenno.space">
                                                    <Button Type="action" icon="Arrow" Size="XL">Apply now</Button>
                                                </Link>
                                            </item>
                                            
                                        </Nav>
                                    </level>
                                </item>
                            )

                        })
                        
                    )
                }
            })
        },

        domInit: function () {
            this.requestApiV2()
        },
    },    
})