Beast.decl({
    Card: {
        expand: function () {
            
            this.append(
                this.get('image'),
                <content>
                    {this.get('tag', 'title', 'text', 'subtitle', 'minor', 'date')}
                </content>
            )

            
        },
            
    },
    Card__image: {
        expand: function () {
            this.append(
                <Thumb  width="100%" height="100%" Ratio="1x1" Fit="cover">{this.text()}</Thumb>
            )
        }
    },


    
     
})

