Beast.decl({
    Card: {
        expand: function () {

            
        },
        domInit: function fn() {
            // Card text hover animation - same rolling effect as Menu
            // Debug: log what elements we find
            const cardElements = document.querySelectorAll('.Card')
            
            
            const cardTextElements = []
            cardElements.forEach(card => {
                // Try multiple selectors to find text elements
                const titles = card.querySelectorAll('title, .Card__title')
                const texts = card.querySelectorAll('text, .Card__text')
                cardTextElements.push(...titles, ...texts)
            })
            
            
            
            // Fallback: if no elements found, try broader search
            if (cardTextElements.length === 0) {
                const allElements = document.querySelectorAll('title, text, .Card__title, .Card__text')
                cardTextElements.push(...allElements)
                
            }
            
            cardTextElements.forEach(element => {
                
                element.animationInterval = null
                
                // Store original font properties to prevent jumping
                const originalFontFamily = window.getComputedStyle(element).fontFamily
                const originalFontSize = window.getComputedStyle(element).fontSize
                const originalFontWeight = window.getComputedStyle(element).fontWeight
                
                element.addEventListener('mouseenter', () => {
                    if (element.isAnimating) return
                    
                    const originalText = element.textContent
                    const randomChars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
                    let swapsRemaining = originalText.length  // Animate all characters
                    let currentDisplayText = ''
                    
                    element.isAnimating = true
                    element.classList.add('rolling-animation')
                    
                    // Preserve original font properties during animation
                    element.style.fontFamily = originalFontFamily
                    element.style.fontSize = originalFontSize
                    element.style.fontWeight = originalFontWeight
                    
                    element.animationInterval = setInterval(() => {
                        currentDisplayText = ''
                        
                        for (let i = 0; i < originalText.length; i++) {
                            if (i < swapsRemaining) {
                                const randomChar = randomChars.charAt(Math.floor(Math.random() * randomChars.length))
                                currentDisplayText += randomChar
                            } else {
                                currentDisplayText += originalText[i]
                            }
                        }
                        
                        element.textContent = currentDisplayText
                        swapsRemaining--
                        
                        if (swapsRemaining <= 0) {
                            clearInterval(element.animationInterval)
                            element.textContent = originalText
                            element.classList.remove('rolling-animation')
                            element.isAnimating = false
                            
                            // Restore original styles
                            element.style.fontFamily = ''
                            element.style.fontSize = ''
                            element.style.fontWeight = ''
                        }
                    }, 40)  // Slower interval for longer effect
                })
            })

        }      
    }   
})