Beast.decl({
    Menu: {
        

        expand: function () {
            this.append(
                
                <item>
                    <Link href="#about">
                        <digit>[01]</digit>
                        <text>About</text>
                    </Link>
                </item>,
                <item>
                    <Link href="#services">
                        <digit>[02]</digit>
                        <text>What we do</text>
                    </Link>
                </item>,
                <item>
                    <Link href="#work">
                        <digit>[03]</digit>
                        <text>What we've built</text>
                    </Link>
                </item>,
                <item>
                    <Link href="#process">
                        <digit>[04]</digit>
                        <text>How we build</text>
                    </Link>
                </item>,
                <item>
                    <Link href="#reviews">
                        <digit>[05]</digit>
                        <text>What people say</text>
                    </Link>
                </item>
            )
        },
            
        domInit: function fn() {
            // Menu text hover animation using the existing helper function
            const menuTextElements = document.querySelectorAll('.Menu__text')
            
            menuTextElements.forEach(element => {
                Shuffle.animateMenuText(element, {
                    swapsRemaining: 20,
                    interval: 40
                })
            })
            
            // Smooth scroll for anchor links
            const menuLinks = document.querySelectorAll('.Menu a[href^="#"]')
            
            menuLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault()
                    
                    const targetId = this.getAttribute('href').substring(1)
                    const targetElement = document.getElementById(targetId)
                    
                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        })
                    }
                })
            })
        }
    },
    
     
})

