Beast.decl({
    Menu: {
        

        expand: function () {
            this.append(
                <item>
                    <digit>[01]</digit>
                    <text>About</text>
                </item>,
                <item>
                    <digit>[02]</digit>
                    <text>What we do</text>
                </item>,
                <item>
                    <digit>[03]</digit>
                    <text>What we've built</text>
                </item>,
                <item>
                    <digit>[04]</digit>
                    <text>How we build</text>
                </item>,
                <item>
                    <digit>[05]</digit>
                    <text>What people say</text>
                </item>
            )
        },
            
        domInit: function fn() {
            // Menu text hover animation using the existing helper function
            const menuTextElements = document.querySelectorAll('.Menu__text')
            
            menuTextElements.forEach(element => {
                Shuffle.animateMenuText(element, {
                    swapsRemaining: 20,
                    interval: 40
                })
            })
        }
    },
    
     
})

